{
  "dependencies": {
    "express": "^4.15.4",
    "express-enforces-ssl": "^1.1.0",
    "helmet": "^3.8.1",
    "https": "^1.0.0",
    "morgan": "^1.8.2",
    "ms": "^2.0.0",
    "var": "^0.2.0"
  }
}
